# capital-gains

./: README.MD  build.gradle  input.txt  settings.gradle
doc/sequence-diagram/: get-tax-by-operation.puml
src/main/java/capital/gains/: AppCommandLine.java  AppWeb.java  AppWebConfig.java
src/main/java/capital/gains/application/operation/converter/: OperationConverter.java
src/main/java/capital/gains/application/operation/dto/: OperationInputDto.java  OperationOutputDto.java
src/main/java/capital/gains/application/operation/service/: OperationTaxCalculationService.java  OperationTaxCalculationServiceImpl.java
src/main/java/capital/gains/domain/operation/entity/: Operation.java  OperationType.java
src/main/java/capital/gains/domain/operation/repository/: OperationRepository.java
src/main/java/capital/gains/infra/common/util/: JsonParser.java
src/main/java/capital/gains/infra/controller/: OperationTaxCalculationController.java
src/main/java/capital/gains/infra/operation/controller/: OperationTaxCalculationController.java
src/main/java/capital/gains/infra/operation/repository/: OperationRepositoryInMemoryImpl.java
src/test/java/capital/gains/: AppCommandLineIntTest.java
src/test/java/capital/gains/application/operation/converter/: OperationConverterTest.java
src/test/java/capital/gains/application/operation/service/: OperationTaxCalculationServiceImplTest.java
src/test/java/capital/gains/infra/common/util/: JsonParserTest.java
src/test/java/capital/gains/infra/operation/controller/: OperationTaxCalculationControllerIntTest.java
(+1 files in other folders)
