plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation "org.mockito:mockito-core:3.+"
    implementation 'org.mockito:mockito-junit-jupiter:4.4.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2'
}

application {
    mainClass = 'capital.gains.AppCommandLine'
}

tasks.named('test') {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}